apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: longhorn-volumes
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: longhorn-volumes
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    path: apps/longhorn-volumes
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    helm:
      valueFiles:
        - staging-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
